# AzBlazorApp

./: .editorconfig  AzBlazorApp.sln  README.md
AzBlazorApp/: AzBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
AzBlazorApp.Test/: AzBlazorApp.Test.csproj  UnitTest1.cs  appsettings.json
AzBlazorApp.Test/Controllers/: AbstractControllerTest.cs
AzBlazorApp.Test/Services/: AbstractServiceTest.cs  BlobStorageServiceTests.cs
AzBlazorApp.Test/Utils/: IntegrationTestTemplate.cs
AzBlazorApp/Data/: Constants.cs  WeatherForecast.cs  WeatherForecastService.cs
AzBlazorApp/Data/Abstracts/: AbstractStartup.cs
AzBlazorApp/Data/Models/: WeatherForecast.cs
AzBlazorApp/Data/Services/: BlobStorageService.cs  QueueService.cs  WeatherForecastService.cs
AzBlazorApp/Data/Services/Interfaces/: IBlobStorageService.cs  IQueueService.cs  IWeatherForecastService.cs
AzBlazorApp/Pages/: FetchData.razor  _Host.cshtml
AzBlazorApp/Properties/: launchSettings.json
AzBlazorApp/Shared/: NavMenu.razor
